{
    "name": "AutoWinClaim",
    "description": "Automatically claims the win of a 4 player chess.com game",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://www.chess.com/variants/4-player-chess/*"],
          "js": ["main-script.js"]
        }
      ],
    "host_permissions": ["https://www.chess.com/variants/4-player-chess/*"]
}